@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap");

:root {
  --nav-color: #272727;
  --second-color: #547792;
  --third-color: #94b4c1;
  --fourth-color: #cae5f0;
  --white-color: #ffffff;
  --over-color: #00e5ff;
  --btn-color: #fdee46d0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "EB Garamond", sans-serif;
  background: #f4f4f4;
  color: #333;
}

header {
  background-image: url("Port_back3.avif");
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
}

section {
  scroll-margin-top: 120px;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #272727;
  padding: 20px 40px;
  color: var(--white-color);
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar .nav-links {
  display: flex;
  gap: 60px;
}

.navbar .nav-links a {
  font-size: 20px;
  color: var(--white-color);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

.navbar .nav-links a:hover {
  color: var(--btn-color);
  text-decoration: underline;
}

.content {
  width: 100%;
  min-height: 100vh;
  display: flex;
}

.txt {
  max-width: 800px;
  padding: 10px 10px 20px 50px;
  width: 100%;
  margin-left: 600px;
  margin-top: 200px;
}

.txt h1 {
  font-size: 3.5rem;
  letter-spacing: 1px;
  color: var(--white-color);
}

.btn {
  display: inline-block;
  padding: 10px 15px;
  background: #fdee46d0;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  color: black;
  letter-spacing: 1px;
  margin: 20px 0;
  border-radius: 20px;
  margin-right: 15px;
}

.btn:hover {
  box-shadow: 0 0 10px #fdee46;
}

.type {
  display: inline-flex;
  font-size: clamp(2rem, 3vw, 4rem);
  color: var(--over-color);
  margin: 10px 0;
}

.type span {
  height: 4rem;
  width: 0%;
  overflow: hidden;
  word-break: break-all;
  animation: txt 0.5s infinite steps(1), line 3s linear infinite alternate;
}

@keyframes line {
  90%,
  100% {
    width: 100%;
  }
}

/* about section */

.aboutme {
  background-color: var(--white-color);
  display: flex;
  height: 500px;
  align-items: center;
}

.abt-content {
  line-height: 25px;
  width: 60%;
  margin-right: 280px;
  margin-left: 40px;
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
}

.abt-content h2 {
  /* text-align: center; */
  color: var(--nav-color);
}

.abt-content h2 span {
  color: var(--over-color);
}

.abt-content a {
  color: var(--over-color);
  font-size: 24px;
  margin-right: 5px;
}

.abt-content a i {
  margin-top: 20px;
  border: 2px solid var(--over-color);
  border-radius: 50%;
  padding: 3px;
}

.abt-content a i:hover {
  color: white;
  background-color: var(--over-color);
}

/* skills section */

.skills {
  background-color: var(--nav-color);
  color: var(--white-color);
}

.skills h2 {
  text-align: center;
  color: var(--white-color);
  padding-top: 50px;
  font-size: 32px;
}

.skills h2 span {
  color: var(--over-color);
}

.container {
  height: 350px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
}

.container .progress {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  color: var(--white-color);
  background: #444 linear-gradient(to right, transparent 50%, var(--clr) 0);
}

.container .progress h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  z-index: 1;
  font-weight: 500;
}

.container .progress h3 span {
  font-size: 0.65em;
  font-weight: 400;
}

.container .progress h4 {
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
  font-weight: 500;
  color: var(--clr);
  text-transform: uppercase;
}

.container .progress::before {
  content: "";
  display: block;
  height: 100%;
  margin-left: 50%;
  transform-origin: left;
  border-radius: 0 100% 100% 0/50%;
}

.container .progress::after {
  content: "";
  position: absolute;
  inset: 10px;
  border-radius: 50%;
  background-color: #222;
}

/* value greater than 50 */
.container .progress::before {
  background: var(--clr);
  transform: rotate(calc(((var(--i) - 50) * 0.01turn)));
}

/* value laee than 50 */

.container .progress.less::before {
  background: #444;
  transform: rotate(calc(((var(--i) - 0) * 0.01turn)));
}
.progress {
  position: relative;
}

.container {
  overflow: visible;
}

.progress {
  position: relative;
  overflow: visible;
  z-index: 1;
}

.shadow-circle {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 15px;
  background: #171515;
  border-radius: 50%;
  filter: blur(2px);
  z-index: 0;
}

/* Projects */
.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 2rem;
  width: 95%;
  margin-left: 50px;
  height: 500px;
  margin-top: 10px;
}

.services-container .services-box {
  flex: 1 1 30%;
  background: var(--fourth-color);
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--fourth-color);
  transition: 0.5s ease;
  margin-right: 25px;
}

.services h2 {
  text-align: center;
  color: var(--nav-color);
  padding-top: 50px;
  font-size: 32px;
}

.services h2 span {
  color: var(--over-color);
}

.services-container .services-box:hover {
  border-color: var(--over-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 50px;
  color: var(--over-color);
}

.services-box h3 {
  font-size: 22px;
}

.services-box p {
  font-size: 18px;
  margin: 5px;
}

.btn2:hover {
  background-color: #fcc977;
}

/* Contact-page */
.contact {
  height: 600px;
  background-color: var(--nav-color);
}

.contact h2 {
  color: var(--white-color);
  padding-top: 50px;
  font-size: 32px;
}

.contact h2 span {
  color: var(--over-color);
  display: inline;
}

.contact > div {
  margin: 50px;
  margin-left: 600px;
}

.input-box {
  position: relative;
  width: 350px;
}

.input-box i {
  position: absolute;
  left: 90%;
  top: 20%;
  transform: translateY(-50%);
  color: #6e6e6e;
  font-size: 24px;
  font-weight: 100;
}

input,
textarea {
  width: 350px;
  height: 25px;
  margin-bottom: 30px;
  background-color: var(--nav-color);
  border: none;
  border-bottom: 2px solid var(--second-color);
  outline: none;
  caret-color: var(--third-color);
  font-size: 15px;
  color: var(--white-color);
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px var(--nav-color) inset !important;
  -webkit-text-fill-color: var(--white-color) !important;
}

textarea {
  width: 350px;
  resize: none;
  border: 2px solid var(--second-color);
  height: 150px;
  color: var(--white-color);
}

::placeholder {
  padding: 5px;
  font-size: 15px;
}

.btn4 {
  margin-right: 380px;
  border: none;
}

/* Footer */

footer {
  width: 100%;
  height: 70px;
  text-align: center;
  margin-top: 40px;
  font-size: 20px;
  font-weight: 500;
  color: var(--nav-color);
}

footer #line {
  text-align: center;
}

/* Mobile responsive adjustments */
@media (max-width: 780px) {
  header {
    height: auto;
    padding: 20px 0;
  }

  .navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 999;
  }

  .navbar .nav-links {
    gap: 20px;
    margin-top: 10px;
  }

  .navbar .nav-links a:hover{
    color: var(--btn-color);
    text-decoration: underline;
  }

  .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 150px;
    padding-top: 80px;
  }

  .txt {
    margin: 0;
    padding: 20px;
  }

  .txt h1 {
    font-size: 2.2rem;
  }

  .txt span{
    height: 50px;
  }

  .aboutme {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .abt-content {
    width: 100%;
    margin: 0;
    padding: 10px;
    font-size: 18px;
  }

  .abt-image {
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
  }

  .abt-image img {
    width: 150px;
    height: auto;
    border-radius: 50%;
  }

  .container {
    flex-direction: column 2;
    height: 500px;
    gap: 60px;
    padding: 20px;
  }

  .services-container {
    flex-direction: column;
    height: auto;
    gap: 2rem;
    margin-left: 25px;
    margin-right: 10px;
  }

  .contact > div {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .input-box,
  input,
  textarea {
    width: 90%; /* Adjusts to screen width */
    max-width: 350px;
  }

  .btn {
    width: 30%;
  }

  .btn2 {
    width: 20%;
  }

  .btn4 {
    margin: 20px auto;
    display: block;
    width: 20%;
  }

  .contact h2 {
    font-size: 28px;
    padding-top: 30px;
  }
}
